.item
  width: 350px
  border: 1px solid #D8D8D8
  margin: 30px 10px
  background-color: #F8F8F8
  position: relative
  text-decoration: none
  @media (max-width: 860px)
    width: 300px

.itemDescription
  padding: 10px 20px
  display: flex
  flex-direction: column
  align-items: flex-start

.itemTitle
  font-size: 20px
  font-weight: 700

.itemAddress
  margin-bottom: 10px

.itemPrice
  margin-bottom: 5px

.label
  position: absolute
  right: 0
  top: 120px
  padding: 5px 10px

.orange
  background-color: #EC6608

.blue
  background-color: #006F79
