.App
  text-align: center
  margin: 60px

.appTitle
  color: #45852D
  font-size: 36px

.wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 860px)
    justify-content: center

.filter
  text-align: start
  font-size: 16px
  @media (max-width: 450px)
    display: flex
    flex-direction: column
    text-align: center

.filterInput
  width: 250px
  height: 25px
  border-radius: 25px
  outline: none
  padding: 0 10px
  margin-left: 10px
  border: 1px solid #D8D8D8
  @media (max-width: 450px)
    margin: 10px 0 0 0
    text-align: center

.error
  margin-top: 10px
.btn
  width: 150px
  height: 30px
  font-size: 20px
  padding: 10px
  border-radius: 25px
  border: 1px solid #D8D8D8
  margin: 20px auto
  svg
    margin-left: 10px
    vertical-align: middle